DATABASE_URL=postgres://postgres:postgres@localhost:5434/user_db
AUTH_SERVICE_URL=http://localhost:3001
INTERNAL_API_KEY=zero-trust-they-said-itll-be-fun-they-said-now-im-just-a-microservice-with-trust-issues-talking-to-myself-through-http-requests
