DATABASE_URL=postgres://postgres:postgres@localhost:5433/auth_db
JWT_SECRET=my-super-duper-mega-secret-key-that-no-one-will-discover-btw-have-you-played-silksong-yet-its-so-fucking-amazing-dude-i-cant-even-start-to-explain-how-much-i-love-it
